:root {
    --primary-color: #050b2e;
    --secondary-color: #5870f9;
    --background-color: #eceaea;
    --text-color: #242323;
}

* {
    font-family: "Noto Sans", sans-serif;
    color: var(--text-color);
    box-sizing: border-box;
}

/***********HEADER***********/

h2 {
    font-family: "Julius Sans One", sans-serif;
    text-align: left;
    padding: 8px;
    word-break: break-word;
}

header {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: var(--background-color);
    position: relative;
}

.logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    display: block;
    padding: 8px;
}

#titleAndLogo {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding-right: 3.5rem;
}

/***********HAMBURGUER MENU AND PAGES***********/

#menu {
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--primary-color);
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 1rem;
    right: .5rem;
}

#menu::before {
    content: "\2630";
}

#menu.open::before {
    content: "\00D7";
}

.pages {
    display: none;
}

.open a {
    display: block;
    text-align: center;
}

.pages.open {
    display: flex;
    flex-direction: column;
}

.pages ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    list-style: none;
}

.pages a:link,
.pages a:visited {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: var(--text-color);
}

.pages a:hover {
    border: 2px solid var(--primary-color);
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;

}

.pages a.active {
    color: var(--primary-color);
    font-weight: bold;
    border-bottom: solid 1px;
}

/***********h1 & OPTIONS BUTTONS***********/

#list {
    display: none;
}

h1 {
    padding: 1rem .5rem;
    margin-bottom: 0px;
    margin-left: 1rem;
}

.view-options {
    display: flex;
    justify-content: center;
    padding: 16px;
    gap: 32px;
}

.icon-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.icon-button img {
    width: 32px;
    height: 32px;
}

.icon-button:hover {
    border: 2px solid var(--primary-color);
    padding: 2.5px;
    border-radius: 5px;
}

.icon-button.active {
    border: 2px solid var(--primary-color);
    padding: 2.5px;
    border-radius: 5px;
}

/***********CARDS Directory Page***********/

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.companie-card {
    border: 1px solid var(--background-color);
    padding: 1rem;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 8px black;
    border-radius: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.list table {
    width: 100%;
    border-collapse: collapse;
}

.list td {
    padding: 8px 24px;
    text-align: left;
}

#companyname {
    font-weight: bold;
}

tr:nth-child(odd) {
    background-color: var(--background-color);
}

/***********Home Page***********/

.hero {
    position: relative;
    width: 100%;
}

picture img {
    width: 100%;
    height: auto;
    display: block;
    box-shadow: 0 0 20px black;
}

.join-btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 48px;
    background-color: #ff5722;
    color: var(--background-color);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 20px black;
}

.join-btn:hover {
    border: 2px solid var(--primary-color);
    background-color: var(--background-color);
    color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 20px black;
}

li {
    text-transform: capitalize;
}

h3 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem;
}

.album-events {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.album-events img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    box-shadow: 0 0 20px black;
}

.current-weather h3,
.weather-forecast h3{
    text-align: left;
}

figcaption {
    text-align: center;
}

.spotlight {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    box-shadow: 0 0 8px black;
    border-radius: 5px;
}

.spotlight img {
    width: 100px;
    height: auto;
    object-fit: contain;
}

.spotlight h4 {
    margin: 0 0 0.5rem 0;
}

.album-events>div {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: stretch;
}

.album-events figure {
    flex: 1;
    text-align: center;
    margin: 0;
}

.album-events img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.current-weather div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#current-temp {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
}

.forecast-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem 0;
}

.forecast-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.forecast-right {
    flex-grow: 1;
}

/***********FOOTER***********/
.social-pages {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin: 15px;
}

.social-pages a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
}

.social-pages img {
    width: 40px;
    height: 40px;
    padding: 5px;
}

.social-pages a:hover {
    border: 2px solid var(--primary-color);
    padding: 2.5px;
    border-radius: 5px;
}

#name-page {
    font-weight: bold;
}

footer {
    background-color: var(--background-color);
    padding: 1rem;
    text-align: left;
    line-height: 6px;
    margin-top: 2rem;
}